<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Css</title>
    <style>
        .main-container {
            width: 900px;
            height: 200px;
            background-color: yellow;
        }

        .row1 {
            width: 900px;
            height: 50px;
            background-color: orange;
            text-align: center;
        }

        .row1c1 {
            width: 200px;
            height: 50px;
            background-color: aqua;
            float: left;
        }

        .row1c2 {
            width: 300px;
            height: 50px;
            background-color: aquamarine;
            float: left;
        }

        .row1c3 {
            width: 400px;
            height: 50px;
            background-color: antiquewhite;
            float: right;
        }

        .row2 {
            width: 900px;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
        }

        .row3 {
            width: 900px;
            height: 50px;
            background-color: green;
            text-align: center;
        }

        .row3c1 {
            width: 400px;
            height: 50px;
            background-color: brown;
            float: left;
        }

        .row3c2 {
            width: 500px;
            height: 50px;
            background-color: violet;
            float: right;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">Blogs</div>
            <div class="row1c3">Courses</div>
        </div>
        <div class="row2">Wel-Come to Pw Skills</div>
        <div class="row3">
            <div class="row3c1">About Us</div>
            <div class="row3c2">Contact Us</div>
        </div>
    </div>
</body>

</html>